# dumindu.github

./: README.md  cw.html  final.html
School_Management_System/: student_management_system.sql
School_Management_System/School_Management_System/: pom.xml
School_Management_System/School_Management_System/src/main/java/com/mycompany/school_management_system/: School_Management_System.java
School_Management_System/School_Management_System/src/main/java/controller/: studentController.java  userController.java
School_Management_System/School_Management_System/src/main/java/model/: DBConnection.java  Student.java  User.java
School_Management_System/School_Management_System/src/main/java/view/: frmLogin.form  frmLogin.java  frmMain.form  frmMain.java  frmRegister.form  frmRegister.java  frmWelcome.form  frmWelcome.java
